# Credenciais do PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=260298
DB_NAME=calories
DB_PORT=5434
DB_SSLMODE=disable
DB_TIMEZONE=America/Sao_Paulo

# Credenciais da API do Edamam
EDAMAM_APP_ID=seu_app_id
EDAMAM_API_KEY=sua_chave

# Configurações de autenticação (JWT)
ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=604800

# Configurações de cookies
COOKIE_DOMAIN=localhost
SECURE_COOKIE=false